<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-W4-poX">
                                <rect key="frame" x="20" y="480" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.3294117647" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-g1-VGv">
                                <rect key="frame" x="20" y="544" width="560" height="30"/>
                                <color key="backgroundColor" red="0.055504112732861544" green="0.5" blue="0.015256337497419226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wga-iX-Nxb" kind="presentation" modalTransitionStyle="crossDissolve" id="JiU-1V-wbh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-bc-YTO">
                                <rect key="frame" x="191" y="151" width="218" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XDe-bc-YTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FA-LC-b9f"/>
                            <constraint firstItem="yEC-W4-poX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Y0-uc-sL0"/>
                            <constraint firstItem="yEC-W4-poX" firstAttribute="centerX" secondItem="XDe-bc-YTO" secondAttribute="centerX" id="AKp-0Y-4V9"/>
                            <constraint firstItem="XDe-bc-YTO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="MpA-sk-Xip"/>
                            <constraint firstItem="k7E-g1-VGv" firstAttribute="leading" secondItem="yEC-W4-poX" secondAttribute="leading" id="NIb-UP-y28"/>
                            <constraint firstItem="k7E-g1-VGv" firstAttribute="trailing" secondItem="yEC-W4-poX" secondAttribute="trailing" id="U9j-om-wml"/>
                            <constraint firstItem="k7E-g1-VGv" firstAttribute="centerX" secondItem="yEC-W4-poX" secondAttribute="centerX" id="gSR-w0-zUA"/>
                            <constraint firstItem="yEC-W4-poX" firstAttribute="top" secondItem="XDe-bc-YTO" secondAttribute="bottom" constant="263" id="nPD-hq-7jw"/>
                            <constraint firstAttribute="trailing" secondItem="yEC-W4-poX" secondAttribute="trailing" constant="20" id="rHq-xH-bAV"/>
                            <constraint firstItem="k7E-g1-VGv" firstAttribute="top" secondItem="yEC-W4-poX" secondAttribute="bottom" constant="34" id="sc2-0X-Lyt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="371"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="5Ze-53-T7A">
            <objects>
                <viewController id="wga-iX-Nxb" customClass="PushViewController" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd6-Li-K5g"/>
                        <viewControllerLayoutGuide type="bottom" id="h3H-1j-2a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1x-Ln-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-68-nRl">
                                <rect key="frame" x="30" y="35" width="14" height="24"/>
                                <state key="normal" backgroundImage="Back-icon"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="wga-iX-Nxb" eventType="touchUpInside" id="KCc-ic-eUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-0u-JLR">
                                <rect key="frame" x="269" y="35" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-ZF-iQQ">
                                <rect key="frame" x="120" y="147" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="ZEd-jy-xqf"/>
                                    <constraint firstAttribute="height" constant="30" id="ze8-aL-AJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Ax-CNU">
                                <rect key="frame" x="225" y="231" width="150" height="50"/>
                                <color key="backgroundColor" red="0.223698170981975" green="0.43500741544713828" blue="0.0042436663349513289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Klh-GQ-936"/>
                                    <constraint firstAttribute="height" constant="50" id="wqU-lJ-F9C"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didiClickLoginButton:" destination="wga-iX-Nxb" eventType="touchUpInside" id="bB7-47-IfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-Nm-PrZ">
                                <rect key="frame" x="120" y="82" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="hAI-Ux-Bkb"/>
                                    <constraint firstAttribute="height" constant="30" id="t9D-R4-DVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jAT-ZF-iQQ" firstAttribute="top" secondItem="RqD-Nm-PrZ" secondAttribute="bottom" constant="35" id="Br5-Tb-X8w"/>
                            <constraint firstItem="RqD-Nm-PrZ" firstAttribute="centerX" secondItem="V1x-Ln-hXk" secondAttribute="centerX" id="Btr-ha-vH2"/>
                            <constraint firstItem="jAT-ZF-iQQ" firstAttribute="centerX" secondItem="RqD-Nm-PrZ" secondAttribute="centerX" id="C1l-FC-2E4"/>
                            <constraint firstItem="isf-Ax-CNU" firstAttribute="top" secondItem="jAT-ZF-iQQ" secondAttribute="bottom" constant="54" id="FcG-7y-cbt"/>
                            <constraint firstItem="jAT-ZF-iQQ" firstAttribute="centerX" secondItem="V1x-Ln-hXk" secondAttribute="centerX" id="UPH-P7-FfO"/>
                            <constraint firstItem="xh2-0u-JLR" firstAttribute="centerX" secondItem="V1x-Ln-hXk" secondAttribute="centerX" id="VVc-bb-7y5"/>
                            <constraint firstItem="RqD-Nm-PrZ" firstAttribute="top" secondItem="xh2-0u-JLR" secondAttribute="bottom" constant="29" id="dEa-5g-0Rs"/>
                            <constraint firstItem="9nt-68-nRl" firstAttribute="leading" secondItem="V1x-Ln-hXk" secondAttribute="leading" constant="30" id="kyH-gt-FQR"/>
                            <constraint firstItem="isf-Ax-CNU" firstAttribute="centerX" secondItem="V1x-Ln-hXk" secondAttribute="centerX" id="l7e-D3-M7j"/>
                            <constraint firstItem="RqD-Nm-PrZ" firstAttribute="centerX" secondItem="V1x-Ln-hXk" secondAttribute="centerX" id="mmY-uc-ywC"/>
                            <constraint firstItem="jAT-ZF-iQQ" firstAttribute="trailing" secondItem="RqD-Nm-PrZ" secondAttribute="trailing" id="q4h-hx-YfM"/>
                            <constraint firstItem="xh2-0u-JLR" firstAttribute="top" secondItem="9nt-68-nRl" secondAttribute="top" id="uTL-uf-s2s"/>
                            <constraint firstItem="9nt-68-nRl" firstAttribute="top" secondItem="Sd6-Li-K5g" secondAttribute="bottom" constant="15" id="xcM-Kl-bvz"/>
                            <constraint firstItem="jAT-ZF-iQQ" firstAttribute="leading" secondItem="RqD-Nm-PrZ" secondAttribute="leading" id="zp8-2O-K0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Btr-ha-vH2"/>
                                <exclude reference="C1l-FC-2E4"/>
                                <exclude reference="q4h-hx-YfM"/>
                                <exclude reference="zp8-2O-K0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerAlignCons" destination="mmY-uc-ywC" id="ufl-Ck-xMj"/>
                        <outlet property="loginButton" destination="isf-Ax-CNU" id="bZK-eM-6Lh"/>
                        <outlet property="loginButtonCenterCons" destination="l7e-D3-M7j" id="lvg-Ls-E20"/>
                        <outlet property="passWord" destination="jAT-ZF-iQQ" id="ReU-P2-elo"/>
                        <outlet property="passWordCenterCons" destination="UPH-P7-FfO" id="84Q-fD-1Pc"/>
                        <outlet property="username" destination="RqD-Nm-PrZ" id="alk-RM-xkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke6-rY-7Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
